*{
    margin: 0px;
    padding: 0px;
}

#wrapper{
    width: 850px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
}
div.myform {
    font-family: sans-serif;
    width: 400px;
    height: 500px;
    display: inline-block;
    margin: 0 auto;
    text-align: center;
}
h1 {
    color: #686868;
}

input {
  display: inline-block;
  height: 30px;
  width: 220px;
  color: #686868;
  font-family: sans-serif;
  font-size: 14px;
}
input.submit{
    font-family: sans-serif;
    font-size: 16px;
    color: white;
    background-color: #299DEB;
    display: inline-block; 
    /* border-radius: 5px; */
    width: 223px;
    height: 40px;
    border: 0;
}
input.submit:hover { 
    background-color: #929292;
}
.error{

    font-family: sans-serif;
    font-size: 11px;
    padding: 10px;
    margin-bottom: 2px;
    color: #C90000;
    text-align: left;
    margin-left: 80px;
}