<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration Form</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='stylesheet.css') }}">
</head>
<body>
    <div id = "wrapper">
        <div class="myform">
            <h1>Sign Up</h1><br>
            <form action='/process' method = "post">
            <input name="first_name" placeholder="  First Name" onclick="this.value=''"><br><br>
            <input name="last_name" placeholder="  Last Name" onclick="this.value=''"><br><br>
            <input name = "email" placeholder="  Email Address" onclick="this.value=''"><br><br>
            <input type = "password" name="password" placeholder="  Password" onclick="this.value=''"><br><br>
            <input type = "password" name="conf_pass" placeholder="  Confirm Password" onclick="this.value=''"><br><br>       
            <input class="submit" type="submit" action='/process' methods=['POST'] value="Sign Up">
            </form>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
              {% for message in messages %}
                <p class="error">{{message}}</p>
              {% endfor %}
            {% endif %}
            {% endwith %}
         </div>  
    </div>
</body>
</html>